<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCompaniesActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мои компании"
        android:textColor="#819C4A"
        android:textSize="30sp"
        app:autoSizeMaxTextSize="12dp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="47dp" />

    <Button
        android:id="@+id/goToMainPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#12275B"
        android:text="Вернуться на главный экран"
        android:textColor="#AAC3DF"
        app:layout_constraintEnd_toEndOf="@+id/goToCreateCompanyBtn"
        app:layout_constraintStart_toStartOf="@+id/goToCreateCompanyBtn"
        tools:layout_editor_absoluteY="135dp" />

    <Button
        android:id="@+id/goToCreateCompanyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#12275B"
        android:text="Создать компанию"
        android:textColor="#AAC3DF"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        tools:layout_editor_absoluteY="87dp" />

</androidx.constraintlayout.widget.ConstraintLayout>